{
    
    "configurations": [



        {
            "name": "CORRECT FILE",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["C:\\Users\\chara\\OneDrive\\Desktop\\Github files\\Comp593-Lab4\\gateway.log"]
        },

        
        {
            "name": "EMPTY FILE",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [""]
        },



        {
            "name": "INCORRECT FILE",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["C:\\Users\\chara\\OneDrive\\Desktop\\Github files\\Comp593-Lab4\\GATE_WAY.LOG"]
        }

       

    ]
}